AccountControl.xaml

<UserControl x:Class="GroceryProject.AccountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GroceryProject"
             mc:Ignorable="d" 
                          d:DesignHeight="600" d:DesignWidth="840">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Background" Value="#FFF1F1F1"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Background" Value="#FFF1F1F1"/>
        </Style>

        <!--Button design -->
        <Style x:Key="ItemButtons" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="BorderBrush" Value="#FFBBBBBB"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#527de3"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="SkyBlue"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Width="400">
            <Image.Source>
                <BitmapImage DecodePixelWidth="400" UriSource="/Images/ProfilePic.png" />
            </Image.Source>
        </Image>
        <Border BorderBrush="LightGray" CornerRadius="20" BorderThickness="2" Margin="10" Grid.Column="1">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" FontSize="25" FontFamily="Georgia">User ID#:</TextBlock>
                <TextBlock VerticalAlignment="Center" FontSize="25" Grid.Row="1" FontFamily="Georgia">Email:</TextBlock>
                <TextBlock VerticalAlignment="Center" FontSize="25" Grid.Row="2" FontFamily="Georgia">Joined:</TextBlock>
                <TextBlock VerticalAlignment="Center" Text="112" FontSize="25" Grid.Column="1" Grid.Row="0" FontFamily="Georgia"/>
                <TextBlock VerticalAlignment="Center" Text="joeBob@gmail.com" FontSize="25" Grid.Column="1" Grid.Row="1" FontFamily="Georgia"/>
                <TextBlock VerticalAlignment="Center" Text="10/10/2010" FontSize="25" Grid.Column="1" Grid.Row="2" FontFamily="Georgia"/>

            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="Georgia" FontSize="30">Total Purchases:</TextBlock>
            <TextBlock  Grid.Row="1" HorizontalAlignment="Center" FontFamily="Georgia" Margin="0 10 0 0" Text="$0.00" FontSize="30"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="Georgia" FontSize="30">Total Receipts:</TextBlock>
            <TextBlock HorizontalAlignment="Center" Grid.Row="1" Margin="0 10 0 0" FontFamily="Georgia" Text="0" FontSize="30"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
