AdminControl.xaml

<UserControl x:Class="GroceryProject.AdminControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GroceryProject"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="840">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Background" Value="#FFF1F1F1"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Background" Value="#FFF1F1F1"/>
        </Style>

        <!--Button design -->
        <Style x:Key="ItemButtons" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="BorderBrush" Value="#FFBBBBBB"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#527de3"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="SkyBlue"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <TextBlock FontFamily="Georgia" FontSize="50" Foreground="DarkRed" HorizontalAlignment="Center" VerticalAlignment="Center">Admin</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0">
                <TextBlock FontFamily="Georgia" FontSize="30" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">Global</TextBlock>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1">
                <TextBlock FontFamily="Georgia" FontSize="30" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">Users</TextBlock>
            </Border>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="20" FontFamily="Georgia" VerticalAlignment="Center" Margin="10 0 0 0">Total Users:</TextBlock>
                <TextBlock x:Name="totalUsers" Grid.Column="1" FontSize="20" FontFamily="Georgia" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                <TextBlock Grid.Row="1" FontSize="20" FontFamily="Georgia" VerticalAlignment="Center" Margin="10 0 0 0">Total Receipts:</TextBlock>
                <TextBlock x:Name="totalReceipts" Grid.Row="1" Grid.Column="1" FontSize="20" FontFamily="Georgia" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                <TextBlock Grid.Row="2" FontSize="20" FontFamily="Georgia" VerticalAlignment="Center" Margin="10 0 0 0">Total Items:</TextBlock>
                <TextBlock x:Name="totalItems" Grid.Column="1" Grid.Row="2" FontSize="20" FontFamily="Georgia" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                <TextBlock Grid.Row="3" FontSize="20" FontFamily="Georgia" VerticalAlignment="Center" Margin="10 0 0 0">Total Spent:</TextBlock>
                <TextBlock x:Name="totalSpent" Grid.Column="1" Grid.Row="3" FontSize="20" FontFamily="Georgia" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0">
                        <TextBlock FontFamily="Georgia" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">Email</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1">
                        <TextBlock FontFamily="Georgia" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">Password</TextBlock>
                    </Border>
                </Grid>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1">
                    <ListView x:Name="usersList" FontSize="14" FontFamily="Georgia"  ItemsSource="{Binding}"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
