GraphsControl.xaml

<UserControl x:Class="GroceryProject.GraphsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GroceryProject"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Background" Value="#f5f6f7"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Style.Resources>
        </Style>

        <!--Button design -->
        <Style x:Key="GraphButtons" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="#527de3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#f5f6f7"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ContentButtons" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="Margin" Value="2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#527de3"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Blue"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock FontFamily="Georgia" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center">Comparison Graphs</TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".05*"/>
                    <ColumnDefinition Width=".18*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width=".1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
                    <Rectangle Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Fill="#527de3"/>
                </Grid>

                <Grid Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1">
                    <TextBlock x:Name="graphTitle" FontFamily="Georgia" FontSize="25" Margin="20 0 0 0" TextDecorations="Underline"></TextBlock>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>

                    <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Fill="#527de3"/>
                    <Button Style="{StaticResource GraphButtons}" x:Name="lineButton" FontWeight="Bold" FontFamily="Georgia" Grid.Row="0" Height="40" Click="PurchasesClick" Background="#FFAFC8E2" Content="Purchases">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <Label HorizontalAlignment="Center" Content="{TemplateBinding Content}"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Style="{StaticResource GraphButtons}" x:Name="pieButton" FontWeight="Bold" FontFamily="Georgia" Grid.Row="1" Height="40" Click="StoresClick" Background="#FFAFC8E2" Content="Stores">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <Label HorizontalAlignment="Center" Content="{TemplateBinding Content}"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Style="{StaticResource GraphButtons}" x:Name="barButton" FontWeight="Bold" FontFamily="Georgia" Grid.Row="2" Height="40" Click="BarClick" Background="#FFAFC8E2" Content="Item Cost">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <Label HorizontalAlignment="Center" Content="{TemplateBinding Content}"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Style="{StaticResource GraphButtons}" x:Name="HLCButton" FontWeight="Bold" FontFamily="Georgia" Grid.Row="3" Height="40" Click="HLCClick" Background="#FFAFC8E2" Content="High-Low">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <Label HorizontalAlignment="Center" Content="{TemplateBinding Content}"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                

                </Grid>

                <Grid Grid.Column="2" Grid.Row="2">
                    <oxy:PlotView Name="GraphSpot" Grid.Row="0"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
        </Grid>
    </Grid>
</UserControl>
