LoginControl.xaml

<UserControl x:Class="GroceryProject.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GroceryProject"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="840">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Background" Value="#FFF1F1F1"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Background" Value="#FFF1F1F1"/>
        </Style>

        <!--Button design -->
        <Style x:Key="LoginButtons" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="BorderBrush" Value="#FFBBBBBB"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#527de3"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="SkyBlue"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".25*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Fill="#527de3"/>

        <Grid Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".6*"/>
                    <RowDefinition Height=".8*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Georgia" FontSize="80">Groceries O' Plenty</TextBlock>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".7*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" FontFamily="Georgia" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right">Username:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" FontFamily="Georgia" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right">Password:</TextBlock>
                    <TextBox x:Name="user" Grid.Column="1" Grid.Row="0" TextAlignment="Left" Height="40" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left" Background="#FFD0D0D0"></TextBox>
                    <TextBox x:Name="pass" Grid.Column="1" Grid.Row="1" TextAlignment="Left" Height="40" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left" Background="#FFD0D0D0"></TextBox>
                </Grid>

                <Grid Grid.Row="2">
                    <Button Background="#527de3" Style="{StaticResource LoginButtons}" x:Name="LoginButton" FontFamily="Georgia" FontSize="25" Height="40" Width="200" VerticalAlignment="Top" Click="LoginClick" Content="Login"/>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>