MainWindow.xaml

<Window x:Class="GroceryProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroceryProject"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Button Click="SelectImage" Grid.Row="0" Height="40" Width="200">Upload A Receipt</Button>
            <TextBox x:Name="box" FontSize="20" Grid.Row="1"/>
            <TextBlock x:Name="store" FontSize="20" Grid.Row="2">StoreName</TextBlock>
            <TextBlock x:Name="lineCount" FontSize="20" Grid.Row="3">LineCount</TextBlock>
            <TextBlock x:Name="total" FontSize="20" Grid.Row="4">total</TextBlock>
            <TextBlock x:Name="subtotal" FontSize="20" Grid.Row="5">subtotal</TextBlock>
            <TextBlock x:Name="tax1" FontSize="20" Grid.Row="6">tax1</TextBlock>
            <TextBlock x:Name="tax2" FontSize="20" Grid.Row="7">tax2</TextBlock>
            <TextBlock x:Name="id" FontSize="20" Grid.Row="8">id</TextBlock>
            <TextBox x:Name="itemsBox" Grid.Row="9"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="richText" Grid.Row="1"/>
            <ScottPlot:WpfPlot x:Name="CostOverTime" />
        </Grid>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="leaderboard" Grid.Row="0"/>
        </Grid>
    </Grid>
</Window>
