MainWindow.xaml

<Window x:Class="GroceryProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroceryProject"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Groceries O' Plenty" Height="600" Width="900" MinHeight="510" MinWidth="900">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Background" Value="#f5f6f7"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>
        
        <!--Content Button design -->
        <Style x:Key="ContentButtons" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="Margin" Value="2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#527de3"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Blue"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>

        <!--Side Menu Button design -->
        <Style x:Key="MenuButtons" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".25*"/>
            <ColumnDefinition Width="150px"/>
            <ColumnDefinition Width=".6*"/>
            <ColumnDefinition Width=".8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="richText" Grid.Column="0"/>
        <Rectangle Grid.Row="0" Grid.Column="0" Fill="#527de3"/>
        <Rectangle Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Fill="#f5f6f7"/>
        <Rectangle Grid.Row="0" Grid.Column="2" Fill="#f5f6f7"/>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <!--Side Menu Buttons-->
            <Button Style="{StaticResource MenuButtons}" x:Name="AccountButton" FontWeight="Bold" FontFamily="Georgia" Grid.Row="0" Height="70" Grid.Column="0" Click="AccountClick" Background="#FFAFC8E2">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Label HorizontalAlignment="Center" Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Image Width="70" Height="70" Margin="-7 0 0 0">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="70" UriSource="/Images/ProfilePicBlack.png" />
                    </Image.Source>
                </Image>
            </Button>
            <Button Style="{StaticResource MenuButtons}" x:Name="ReceiptButton" FontWeight="Bold" FontFamily="Georgia" Grid.Row="1" Height="70" Grid.Column="0" Click="ReceiptClick" Background="#FFAFC8E2" Content="Receipts">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="70" Width="70" Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Style="{StaticResource MenuButtons}" x:Name="ThreeButton" FontWeight="Bold" FontFamily="Georgia" Grid.Row="2" Height="70" Grid.Column="0" Click="ThreeClick" Background="#FFAFC8E2" Content="Graphs">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                
            </Button>
            <Button Style="{StaticResource MenuButtons}" x:Name="Ranks" FontWeight="Bold" FontFamily="Georgia" Grid.Row="3" Height="70" Grid.Column="0" Click="RankClick" Background="#FFAFC8E2" Content="Ranks">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Label Height="70" Width="70" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Style="{StaticResource MenuButtons}" x:Name="LogoutButton" FontWeight="Bold" FontFamily="Georgia" Grid.Row="4" Height="70" Grid.Column="0" Click="LogoutClick" Background="#FFAFC8E2" Content="Logout">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Label Height="70" Width="70" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Style="{StaticResource MenuButtons}" x:Name="Admin" FontWeight="Bold" FontFamily="Georgia" Grid.Row="5" Height="70" Grid.Column="0" Click="RankClick" Background="#FFAFC8E2" Content="Admin">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Label Height="70" Width="70" Foreground="DarkRed" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
        </Grid>

        <Grid Grid.Column="4" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        </Grid>


        <local:LoginControl x:Name="LoginCtrl" Visibility="Visible" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="5"></local:LoginControl >
        <local:ReciptProcessor x:Name="ReciptCtrl" Visibility="Hidden"  Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="4"></local:ReciptProcessor >
        <local:AccountControl x:Name="AccountCtrl" Visibility="Hidden" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="4"></local:AccountControl >
        <local:RankControl x:Name="RankCtrl" Visibility="Hidden" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="4"></local:RankControl >
    </Grid>
</Window>
