RankControl.xaml

<UserControl x:Class="GroceryProject.RankControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GroceryProject"
             mc:Ignorable="d" 
             Name="leaderboardWindow"
             d:DesignHeight="600" d:DesignWidth="840">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Background" Value="#FFF1F1F1"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Background" Value="#FFF1F1F1"/>
        </Style>

        <!--Button design -->
        <Style x:Key="ItemButtons" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="BorderBrush" Value="#FFBBBBBB"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#527de3"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="SkyBlue"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock FontFamily="Georgia" FontSize="50" Foreground="#527de3" HorizontalAlignment="Center" VerticalAlignment="Center">Leaderboards</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">Items</TextBlock>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1">
                <TextBlock  FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">Stores</TextBlock>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2">
                <TextBlock  FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">Users</TextBlock>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="2">
                <ListView x:Name="usersList" FontSize="20" FontFamily="Georgia" ItemsSource="{Binding}"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="1">
                <ListView x:Name="storesList" FontSize="20" FontFamily="Georgia"  ItemsSource="{Binding}"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="0">
                <ListView x:Name="itemsList" FontSize="20" FontFamily="Georgia"  ItemsSource="{Binding}"/>
            </Border>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Click="OnClickItemsArrange"  Margin="10" Grid.Row="1" Height="30" Width="30">^</Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Click="OnClickStoresArrange" Margin="10" Grid.Row="1" Grid.Column="1" Height="30" Width="30">^</Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Click="OnClickUsersArrange" Margin="10" Grid.Row="1" Grid.Column="2" Height="30" Width="30">^</Button>
        </Grid>
    </Grid>
</UserControl>
