ReciptProcessor.xaml

<UserControl x:Class="GroceryProject.ReciptProcessor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GroceryProject"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Background" Value="#f5f6f7"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Style.Resources>
        </Style>

        <!--Button design -->
        <Style x:Key="ContentButtons" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="Margin" Value="2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#527de3"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Blue"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150px"/>
            <ColumnDefinition Width=".6*"/>
            <ColumnDefinition Width=".8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Rectangle Grid.Column="1" Grid.RowSpan="10" Fill="#f5f6f7"/>

            <Button Style="{StaticResource ContentButtons}" x:Name="SelectImageButton" FontFamily="Georgia" FontSize="16" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Click="SelectImage" Background="#FFAFC8E2" Content="Select Image">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Label HorizontalAlignment="Center" Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBlock FontSize="20" Margin="10 0 0 0" FontFamily="Georgia" Grid.Row="2">StoreName:</TextBlock>
            <TextBlock FontSize="20" Margin="10 0 0 0" FontFamily="Georgia" Grid.Row="3">LineCount:</TextBlock>
            <TextBlock FontSize="20" Margin="10 0 0 0" FontFamily="Georgia" Grid.Row="4">total:</TextBlock>
            <TextBlock FontSize="20" Margin="10 0 0 0" FontFamily="Georgia" Grid.Row="5">subtotal:</TextBlock>
            <TextBlock FontSize="20" Margin="10 0 0 0" FontFamily="Georgia" Grid.Row="6">tax1:</TextBlock>
            <TextBlock FontSize="20" Margin="10 0 0 0" FontFamily="Georgia" Grid.Row="7">tax2:</TextBlock>
            <TextBlock FontSize="20" Margin="10 0 0 0" FontFamily="Georgia" Grid.Row="8">id:</TextBlock>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="1" Grid.Column="2" Fill="#f5f6f7"/>
            <TextBox x:Name="box" FontSize="20" FontFamily="Georgia" Grid.Row="0" Grid.Column="1" Background="#f5f6f7"/>
            <TextBlock x:Name="store" FontSize="20" FontFamily="Georgia" Grid.Row="2" Grid.ColumnSpan="1" Background="#f5f6f7" Margin="0 0 0 0"></TextBlock>
            <TextBlock x:Name="lineCount" FontSize="20" FontFamily="Georgia" Grid.Row="3" Background="#f5f6f7" Margin="0 0 0 0"></TextBlock>
            <TextBlock x:Name="total" FontSize="20" FontFamily="Georgia" Grid.Row="4" Background="#f5f6f7" Margin="0 0 0 0"></TextBlock>
            <TextBlock x:Name="subtotal" FontSize="20" FontFamily="Georgia" Grid.Row="5" Background="#f5f6f7" Margin="0 0 0 0"></TextBlock>
            <TextBlock x:Name="tax1" FontSize="20" FontFamily="Georgia" Grid.Row="6" Background="#f5f6f7" Margin="0 0 0 0"></TextBlock>
            <TextBlock x:Name="tax2" FontSize="20" FontFamily="Georgia" Grid.Row="7" Background="#f5f6f7" Margin="0 0 0 0"></TextBlock>
            <TextBlock x:Name="id" FontSize="20" FontFamily="Georgia" Grid.Row="8" Background="#f5f6f7" Margin="0 0 0 0"></TextBlock>
            <TextBox x:Name="richText" Grid.Column="1" Grid.Row="9"/>
        </Grid>
        <Rectangle Grid.Row="0" Grid.Column="3" Fill="#f5f6f7"/>
        <Rectangle Grid.Row="0" Grid.Column="3" Fill="#f5f6f7"/>
        <TextBox x:Name="itemsBox" Grid.Column="2" FontFamily="Georgia" Background="#f5f6f7"/>

        <Grid Grid.Column="4" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- OxyPlot PlotView Control -->
            <oxy:PlotView Name="lineGraph" Margin="20" Grid.Row="0"/>

            <!-- Buttons -->
            <Grid Grid.Column="4" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Button Style="{StaticResource ContentButtons}" x:Name="GenerateButton" FontWeight="Bold" FontFamily="Georgia" Grid.Row="0" Height="40" Grid.Column="0" Click="GenerateGraphClick" Background="#FFAFC8E2" Content="Generate">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <Label HorizontalAlignment="Center" Content="{TemplateBinding Content}"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Style="{StaticResource ContentButtons}" x:Name="OtherButton" FontWeight="Bold" FontFamily="Georgia" Grid.Row="0" Height="40" Grid.Column="1" Click="ClearGraphClick" Background="#FFAFC8E2" Content="Clear Graph">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <Label HorizontalAlignment="Center" Content="{TemplateBinding Content}"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
