ReciptProcessor.xaml

<UserControl x:Class="GroceryProject.ReciptProcessor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GroceryProject"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Background" Value="#f5f6f7"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Style.Resources>
        </Style>

        <!--Button design -->
        <Style x:Key="ContentButtons" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="Margin" Value="2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#527de3"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Blue"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="ReceiptButtons" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background" Value="#527de3"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#527de3"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Blue"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>

        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <Rectangle Grid.Column="1" Grid.RowSpan="10" Fill="#f5f6f7"/>

            <Button Style="{StaticResource ReceiptButtons}" VerticalAlignment="Center" x:Name="SelectImageButton" FontFamily="Georgia" Width="250" Height="150" FontSize="20" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Click="SelectImage" Background="#527de3">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="20" BorderThickness="5">
                            <Label HorizontalAlignment="Center" Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Margin="0 55 0 0">Upload Receipt</TextBlock>
            </Button>

            <Border Grid.Row="1" BorderBrush="LightGray"  BorderThickness="2" Margin="40 0 40 0" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock VerticalAlignment="Center" Margin="50 0 0 0" Grid.Row="0" FontSize="20" FontFamily="Georgia">Receipt Total:</TextBlock>
                    <TextBlock x:Name="totalBox" VerticalAlignment="Center" Margin="10 0 0 0"  Grid.Row="0" Grid.Column="1" FontSize="20" FontFamily="Arial">$0.00</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="50 0 0 0" Grid.Row="1" FontSize="20" FontFamily="Georgia">Unique Items:</TextBlock>
                    <TextBlock x:Name="itemCountBox"  VerticalAlignment="Center" Margin="10 0 0 0" Grid.Row="1" Grid.Column="1" FontSize="20" FontFamily="Arial">0</TextBlock>

                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
        </Grid>
        <TextBox IsReadOnly="True" Margin="0 20 75 20" x:Name="itemsBox" FontSize="12" Grid.Column="2" FontFamily="Arial" Background="#f5f6f7"/>

    </Grid>
</UserControl>
